name    = Spreadsheet-Simple
author  = Dylan William Hardison
version = 1.0.0
license = Perl_5
copyright_holder = Infinity Interactive, Inc

[Authority]
authority = cpan:DHARDISON
do_metadata = 1

[Prereqs]
Spreadsheet::ParseExcel = 0.59

[Prereqs / TestRequires]
Path::Class = 0.25

[AutoPrereqs]
[ConfirmRelease]
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaYAML]
[PkgVersion]
[PodCoverageTests]
[PodSyntaxTests]
[PodWeaver]
[PruneCruft]
[ReadmeMarkdownFromPod]
[Readme]
[ShareDir]
[UploadToCPAN]


; authordep Pod::Weaver::PluginBundle::FLORA
